{
  "name": "todo-board",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/model.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-daymark \"node --test tests/rules.test.mjs\"",
    "deploy": "npm run build && firebase deploy --only hosting,firestore:rules",
    "check:secrets": "node scripts/check-secrets.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "type": "module",
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-tools": "^15.30.1",
    "vite": "^8.3.0"
  }
}
